{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir dist",
    "build:analyze": "vite build --outDir dist && npx vite-bundle-analyzer dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@erikmichelson/open-location-code-ts": "^1.20250411.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@tanstack/react-query": "^5.81.2",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "tailwindcss": "^3.4.0",
    "terser": "^5.43.1",
    "vite": "^5.4.0"
  }
}
